[defaults]

# Chick-Fil-A would like a word...
nocows = True

# Installs collections into [current dir]/ext/ansible_collections/namespace/collection_name
collections_path = ext/:./

# Installs roles into [current dir]/ext/roles/namespace.rolename
roles_path = ext/roles/:./roles
