---

osx__pam_watchid_dir: "{{ ansible_env.HOME }}/.local/share/pam-watchid"
osx__pam_watchid_library_name: pam_watchid.so
osx__pam_watchid_library_version: 2
osx__pam_watchid_target: x86_64-apple-macosx10.15
osx__pam_watchid_dest: /usr/local/lib/pam
