---

# Default applications to install via homebrew
packages__homebrew_packages:
  - ansible-lint
  - mas
  - terminal-notifier
  - the_silver_searcher
  - wget
  - dockutil
  - jq
  - plenv
  - perl-build
  - dark-mode
  - lesspipe
  - telnet
  - hub
  - fd
  - perltidy
  - httpie

# Additional applications to install via homebrew
packages__homebrew_packages_extra: []

# Homebrew taps do add
packages__homebrew_taps:
  - homebrew/cask-fonts

# Additional homebrew taps to add
packages__homebrew_taps_extra: []

# Default casks to install via homebrew
packages__homebrew_casks:
  - easy-move-plus-resize
  - firefox
  - font-hack-nerd-font-mono
  - iterm2
  - hammerspoon
  - aerial

# Additional casks to install via homebrew
packages__homebrew_casks_extra: []

# Default applications to install from Mac AppStore
packages__mas:
  - {id: 497799835, name: 'Xcode'}
  - {id: 926036361, name: 'LastPass Password Manager'}

# Additional applications to install from Mac AppStore
packages__mas_extra: []

# Pip packages for python
packages__pip_packages:
  - jedi

# Additional pip packages
packages__pip_packages_extra: []
