---
# Default applications to install via homebrew
packages__homebrew_packages:
  - act
  - ansible
  - ansible-lint
  - bash
  - bash-completion@2
  - bootterm
  - checkbashisms
  - commitizen
  - coreutils
  - dive
  - dockutil
  - dos2unix
  - exercism
  - fx
  - gawk
  - glow
  - gnu-sed
  - gnu-tar
  - grep
  - httpie
  - iperf3
  - jdx/tap/usage
  - jo
  - jq
  - kubecolor
  - lesspipe
  - mas
  - mdformat
  - moreutils
  - mosquitto
  - mtr
  - nmap
  - p7zip
  - pinentry-mac
  - plz-cli
  - pre-commit
  - pwgen
  - ripgrep
  - shellcheck
  - shellharden
  - shfmt
  - telnet
  - terminal-notifier
  - the_silver_searcher
  - tldr
  - tmux
  - topgrade
  - viddy
  - wget
  - wireguard-tools
  - xz
  - yh
  - yq

# Additional applications to install via homebrew
packages__homebrew_packages_extra: []

packages__homebrew_blacklist:
  - anyenv
  - bluetoothconnector
  - ctags
  - fd
  - flake8
  - fping
  - macvim
  - podman
  - reattach-to-user-namespace
  - switchaudio-osx
  - up
  - watch

packages__homebrew_blacklist_extra: []

# Homebrew taps do add
packages__homebrew_taps: []

# Additional homebrew taps to add
packages__homebrew_taps_extra: []

# Default casks to install via homebrew
packages__homebrew_casks:
  - 1password
  - 1password-cli
  - alfred
  - appcleaner
  - balenaetcher
  - blackhole-2ch
  - deskpad
  - element
  - eurkey
  - font-fira-code-nerd-font
  - font-hack-nerd-font
  - font-vollkorn-sc
  - google-chrome
  - gpg-suite
  - hammerspoon
  - keybase
  - logitech-camera-settings
  - menumeters
  - nextcloud
  - obsidian
  - omnidisksweeper
  - signal
  - sonos
  - spotify
  - teamviewer
  - telegram
  - the-unarchiver
  - tor-browser
  - vagrant
  - visual-studio-code
  - vlc
  - winbox
  - wireshark
  - yubico-yubikey-manager

# Additional casks to install via homebrew
packages__homebrew_casks_extra: []

packages__homebrew_casks_blacklist:
  - 1password-cli1
  - aerial
  - docker
  - font-firacode-nerd-font
  - font-firacode-nerd-font-mono
  - ghostty
  - hpedrorodrigues/tools/dockutil
  - monitorcontrol
  - nrlquaker-winbox
  - qflipper
  - vivaldi
  - whatsapp
  - zerotier-one

packages__homebrew_casks_blacklist_extra: []

# Default applications to install from Mac AppStore
packages__mas:
  - { id: 1475387142, name: Tailscale }
  - { id: 1451685025, name: WireGuard }
  - { id: 409183694, name: Keynote }
  - { id: 409201541, name: Pages }
  - { id: 409203825, name: Numbers }
  - { id: 1289583905, name: Pixelmator Pro }
  - { id: 1569813296, name: 1Password for Safari }
  - { id: 310633997, name: WhatsApp Messenger }

# Additional applications to install from Mac AppStore
packages__mas_extra: []

packages__mas_blacklist:
  - { id: 1568262835, name: Super Agent }
  - { id: 1440147259, name: AdGuard for Safari }

packages__mas_blacklist_extra: []

# Packages for a default linux host
packages__linux_packages:
  - curl
  - git
  - vim
  - zsh
