---
# Default applications to install via homebrew
packages__homebrew_packages:
  - ansible
  - ansible-lint
  - arduino-cli
  - bats-core
  - bluetoothconnector
  - checkbashisms
  - coreutils
  - ctags
  - dockutil
  - dos2unix
  - esolitos/ipa/sshpass
  - exercism
  - fd
  - fping
  - gh
  - git-lfs
  - gnu-sed
  - gnu-tar
  - httpie
  - iperf3
  - jo
  - jq
  - lesspipe
  - macvim
  - mas
  - moreutils
  - mtr
  - nmap
  - p7zip
  - perl
  - perltidy
  - pre-commit
  - switchaudio-osx
  - telnet
  - terminal-notifier
  - the_silver_searcher
  - tmux
  - topgrade
  - up
  - watch
  - wget
  - xz
  - yh
  - yq

# Additional applications to install via homebrew
packages__homebrew_packages_extra: []

packages__homebrew_blacklist:
  - bats
  - flake8
  - hub
  - podman

packages__homebrew_blacklist_extra: []

# Homebrew taps do add
packages__homebrew_taps:
  - homebrew/cask-fonts

# Additional homebrew taps to add
packages__homebrew_taps_extra: []

# Default casks to install via homebrew
packages__homebrew_casks:
  - 1password
  - 1password-cli1
  - alfred
  - appcleaner
  - arduino
  - balenaetcher
  - blackhole-2ch
  - docker
  - font-fira-code-nerd-font
  - font-hack-nerd-font
  - google-chrome
  - gpg-suite
  - hammerspoon
  - keybase
  - logitech-camera-settings
  - menumeters
  - nextcloud
  - nrlquaker-winbox
  - qflipper
  - sensiblesidebuttons
  - signal
  - sonos
  - spotify
  - teamviewer
  - telegram
  - visual-studio-code
  - whatsapp
  - wireshark

# Additional casks to install via homebrew
packages__homebrew_casks_extra: []

packages__homebrew_casks_blacklist:
  - 1password-cli
  - aerial
  - font-firacode-nerd-font
  - font-firacode-nerd-font-mono
  - zerotier-one

packages__homebrew_casks_blacklist_extra: []

# Default applications to install from Mac AppStore
packages__mas:
  - { id: 1475387142, name: "Tailscale" }
  - { id: 1451685025, name: "WireGuard" }
  - { id: 409183694, name: "Keynote" }
  - { id: 409201541, name: "Pages" }
  - { id: 409203825, name: "Numbers" }
  - { id: 1289583905, name: "Pixelmator Pro" }
  - { id: 1569813296, name: "1Password for Safari" }

# Additional applications to install from Mac AppStore
packages__mas_extra: []

packages__mas_blacklist:
  - { id: 1568262835, name: "Super Agent" }
  - { id: 1440147259, name: "AdGuard for Safari" }

packages__mas_blacklist_extra: []

# Pip packages for python
packages__pip_packages:
  - mitogen

# Additional pip packages
packages__pip_packages_extra: []

# Packages for a default linux host
packages__linux_packages:
  - curl
  - git
  - vim
  - zsh
