---

# Default applications to install via homebrew
packages__homebrew_packages:
  - ansible-lint
  - mas
  - terminal-notifier
  - the_silver_searcher
  - wget
  - dockutil
  - jq
  - plenv
  - perl-build
  - lesspipe
  - telnet
  - hub
  - fd
  - perltidy
  - httpie
  - python
  - flake8
  - checkbashisms
  - ctags
  - moreutils
  - bluetoothconnector
  - coreutils
  - gnu-sed
  - fping

# Additional applications to install via homebrew
packages__homebrew_packages_extra: []

packages__homebrew_blacklist: []
packages__homebrew_blacklist_extra: []

# Homebrew taps do add
packages__homebrew_taps:
  - homebrew/cask-fonts

# Additional homebrew taps to add
packages__homebrew_taps_extra: []

# Default casks to install via homebrew
packages__homebrew_casks:
  - easy-move-plus-resize
  - firefox
  - font-hack-nerd-font
  - iterm2
  - hammerspoon
  - aerial
  - spotify
  - hiddenbar
  - menumeters
  - gpg-suite
  - 1password
  - background-music

# Additional casks to install via homebrew
packages__homebrew_casks_extra: []

packages__homebrew_casks_blacklist: []
packages__homebrew_casks_blacklist_extra: []

# Default applications to install from Mac AppStore
packages__mas:
  - {id: 497799835, name: 'Xcode'}
  - {id: 1451685025, name: 'WireGuard'}
  - {id: 1475387142, name: 'Tailscale'}

# Additional applications to install from Mac AppStore
packages__mas_extra: []

# Pip packages for python
packages__pip_packages:
  - jedi

# Additional pip packages
packages__pip_packages_extra: []

# Packages for a default linux host
packages__linux_packages:
  - zsh
  - vim
  - git
  - curl
