---

# Show or hide iTerm scrollbars
terminal__hide_scrollbars: true

# transparency value:
terminal__transparency: 0.06

# Choose screen
# -2: Screen with cursor
terminal__choose_screen: -2

# Window type:
# 0: Normal
# 12: No title bar
terminal__window_type: 12

# Open profile window on startup
terminal__profile_window: 0

# Use seperate colors for light and dark windows
terminal__seperate_color_darklight: true

# Color profile, default is Solarized Dark/Light
terminal__color_profile: solarized_lightdark

# Enable automatic profile switching for hosts, apps or users
terminal__bound_hosts: []

terminal__profile_name: DefaultDynamic

terminal__font: FiraCodeNFM-Ret 12
